#
#
play.application.loader = com.auction.impl.AuctionLoader
auction.cassandra.keyspace = auction
cassandra-journal.keyspace = ${auction.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${auction.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${auction.cassandra.keyspace}


akka.actor {
  serialization-bindings {
    # commands won't use play-json but Akka's jackson support
    "com.auction.impl.JsonSerializable"    = jackson-json
  }
}
